<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/specify_type_enter_text_size" android:textColor="@color/special_type_enter_text_color" android:gravity="center_vertical" android:layout_gravity="bottom|center" android:id="@id/special_type_enter" android:background="@drawable/special_type_enter_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/specify_type_enter_bg_height_cn" android:layout_marginBottom="@dimen/specify_type_video_enter_margin_bottom" android:drawablePadding="@dimen/specify_type_enter_text_drawable_padding" android:paddingStart="@dimen/specify_type_enter_text_padding_start" android:paddingEnd="@dimen/specify_type_enter_text_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />