<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="@dimen/video_editor_nav_item_width" android:layout_height="@dimen/video_editor_nav_item_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconView" android:layout_width="@dimen/video_editor_nav_item_img_width" android:layout_height="@dimen/video_editor_nav_item_img_width" android:layout_marginBottom="@dimen/video_editor_nav_img_margin_bottom" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/editor_nav_item_text_size" android:textColor="@color/photo_editor_label_text_color" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/labelView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>