<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="@dimen/editor_menu_frame_item_width" android:layout_height="@dimen/editor_menu_frame_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/editor_menu_frame_text_size" android:textColor="@color/frame_item_text_color" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/editor_menu_frame_text_padding_drawable" app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>